# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


# Updatable & Individual A/B partitions via stock & custom
# mount point           fstype            device                                        flags

/boot                   emmc              /dev/block/bootdevice/by-name/boot            flags=slotselect;backup=1;flashimg=1
/dtbo                   emmc              /dev/block/bootdevice/by-name/dtbo            flags=slotselect;backup=1;flashimg=1
/fsg                    emmc              /dev/block/bootdevice/by-name/fsg             flags=slotselect;backup=1;flashimg=1
/modem                  emmc              /dev/block/bootdevice/by-name/modem           flags=slotselect;backup=1;flashimg=1
/vbmeta                 emmc              /dev/block/bootdevice/by-name/vbmeta          flags=slotselect;backup=1;flashimg=1
/vbmeta_system          emmc              /dev/block/bootdevice/by-name/vbmeta_system   flags=slotselect;backup=1;flashimg=1
/vendor_boot            emmc              /dev/block/bootdevice/by-name/vendor_boot     flags=slotselect;backup=1;flashimg=1
/metadata               emmc              /dev/block/bootdevice/by-name/metadata        flags=backup=1;flashimg=1
/misc                   emmc              /dev/block/bootdevice/by-name/misc            flags=backup=1;flashimg=1
/modemst1               emmc              /dev/block/bootdevice/by-name/modemst1        flags=backup=1;flashimg=1
/modemst2               emmc              /dev/block/bootdevice/by-name/modemst2        flags=backup=1;flashimg=1
/persist                emmc              /dev/block/bootdevice/by-name/persist         flags=backup=1;flashimg=1
/prodpersist            emmc              /dev/block/bootdevice/by-name/prodpersist     flags=backup=1;flashimg=1

# Dynamic partitions list

system                  ext4              /system                                       display="System"
vendor                  ext4              /vendor                                       display="Vendor"
product                 ext4              /product                                      display="Product"
system_ext              ext4              /system_ext                                   display="System_ext"

# Internal , OTA & external storage

/data                  f2fs               /dev/block/bootdevice/by-name/userdata                        flags=fileencryption=ice:aes-256-cts
/external_sd           auto               /dev/block/mmcblk0p1                    /dev/block/mmcblk0    flags=storage;wipeingui;removable
/usb-otg               auto               /dev/block/sdg1                         /dev/block/sdg        flags=storage;wipeingui;removable
