# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


# Updatable & Individual A/B partitions via stock & custom
# mount point           fstype            device                                        flags
/abl                    emmc              /dev/block/bootdevice/by-name/abl             flags=slotselect;backup=1;flashimg=1
/aop                    emmc              /dev/block/bootdevice/by-name/aop             flags=slotselect;backup=1;flashimg=1
/bluetooth              emmc              /dev/block/bootdevice/by-name/bluetooth       flags=slotselect;backup=1;flashimg=1
/boot                   emmc              /dev/block/bootdevice/by-name/boot            flags=slotselect;backup=1;flashimg=1
/cmnlib64               emmc              /dev/block/bootdevice/by-name/cmnlib64        flags=slotselect;backup=1;flashimg=1
/cmnlib                 emmc              /dev/block/bootdevice/by-name/cmnlib          flags=slotselect;backup=1;flashimg=1
/devcfg                 emmc              /dev/block/bootdevice/by-name/devcfg          flags=slotselect;backup=1;flashimg=1
/dsp                    emmc              /dev/block/bootdevice/by-name/dsp             flags=slotselect;backup=1;flashimg=1
/dtbo                   emmc              /dev/block/bootdevice/by-name/dtbo            flags=slotselect;backup=1;flashimg=1
/fsg                    emmc              /dev/block/bootdevice/by-name/fsg             flags=slotselect;backup=1;flashimg=1
/hyp                    emmc              /dev/block/bootdevice/by-name/hyp             flags=slotselect;backup=1;flashimg=1
/keymaster              emmc              /dev/block/bootdevice/by-name/keymaster       flags=slotselect;backup=1;flashimg=1
/logo                   emmc              /dev/block/bootdevice/by-name/logo            flags=slotselect;backup=1;flashimg=1
/modem                  emmc              /dev/block/bootdevice/by-name/modem           flags=slotselect;backup=1;flashimg=1
/multiimgoem            emmc              /dev/block/bootdevice/by-name/multiimgoem     flags=slotselect;backup=1;flashimg=1
/multiimgqti            emmc              /dev/block/bootdevice/by-name/multiimgqti     flags=slotselect;backup=1;flashimg=1
/prov                   emmc              /dev/block/bootdevice/by-name/prov            flags=slotselect;backup=1;flashimg=1
/qupfw                  emmc              /dev/block/bootdevice/by-name/qupfw           flags=slotselect;backup=1;flashimg=1
/storsec                emmc              /dev/block/bootdevice/by-name/storsec         flags=slotselect;backup=1;flashimg=1
/tz                     emmc              /dev/block/bootdevice/by-name/tz              flags=slotselect;backup=1;flashimg=1
/uefisecapp             emmc              /dev/block/bootdevice/by-name/uefisecapp      flags=slotselect;backup=1;flashimg=1
/vbmeta                 emmc              /dev/block/bootdevice/by-name/vbmeta          flags=slotselect;backup=1;flashimg=1
/vbmeta_system          emmc              /dev/block/bootdevice/by-name/vbmeta_system   flags=slotselect;backup=1;flashimg=1
/vendor_boot            emmc              /dev/block/bootdevice/by-name/vendor_boot     flags=slotselect;backup=1;flashimg=1
/xbl                    emmc              /dev/block/bootdevice/by-name/xbl             flags=slotselect;backup=1;flashimg=1
/xbl_config             emmc              /dev/block/bootdevice/by-name/xbl_config      flags=slotselect;backup=1;flashimg=1
/apdp                   emmc              /dev/block/bootdevice/by-name/apdp            flags=backup=1;flashimg=1
/carrier                emmc              /dev/block/bootdevice/by-name/carrier         flags=backup=1;flashimg=1
/cid                    emmc              /dev/block/bootdevice/by-name/cid             flags=backup=1;flashimg=1
/ddr                    emmc              /dev/block/bootdevice/by-name/ddr             flags=backup=1;flashimg=1
/devinfo                emmc              /dev/block/bootdevice/by-name/devinfo         flags=backup=1;flashimg=1
/dhob                   emmc              /dev/block/bootdevice/by-name/dhob            flags=backup=1;flashimg=1
/frp                    emmc              /dev/block/bootdevice/by-name/frp             flags=backup=1;flashimg=1
/fsc                    emmc              /dev/block/bootdevice/by-name/fsc             flags=backup=1;flashimg=1
/hw                     emmc              /dev/block/bootdevice/by-name/hw              flags=backup=1;flashimg=1
/keystore               emmc              /dev/block/bootdevice/by-name/keystore        flags=backup=1;flashimg=1
/kpan                   emmc              /dev/block/bootdevice/by-name/kpan            flags=backup=1;flashimg=1
/logfs                  emmc              /dev/block/bootdevice/by-name/logfs           flags=backup=1;flashimg=1
/metadata               emmc              /dev/block/bootdevice/by-name/metadata        flags=backup=1;flashimg=1
/misc                   emmc              /dev/block/bootdevice/by-name/misc            flags=backup=1;flashimg=1
/modemst1               emmc              /dev/block/bootdevice/by-name/modemst1        flags=backup=1;flashimg=1
/modemst2               emmc              /dev/block/bootdevice/by-name/modemst2        flags=backup=1;flashimg=1
/persist                emmc              /dev/block/bootdevice/by-name/persist         flags=backup=1;flashimg=1
/prodpersist            emmc              /dev/block/bootdevice/by-name/prodpersist     flags=backup=1;flashimg=1
/sp                     emmc              /dev/block/bootdevice/by-name/sp              flags=backup=1;flashimg=1
/spunvm                 emmc              /dev/block/bootdevice/by-name/spunvm          flags=backup=1;flashimg=1
/ssd                    emmc              /dev/block/bootdevice/by-name/ssd             flags=backup=1;flashimg=1
/uefivarstore           emmc              /dev/block/bootdevice/by-name/uefivarstore    flags=backup=1;flashimg=1
/utags                  emmc              /dev/block/bootdevice/by-name/utags           flags=backup=1;flashimg=1
/utagsBackup            emmc              /dev/block/bootdevice/by-name/utagsBackup     flags=backup=1;flashimg=1

# Dynamic partitions list

system                  ext4              /system                                       display="System"
vendor                  ext4              /vendor                                       display="Vendor"
product                 ext4              /product                                      display="Product"

# Internal , OTA & external storage

/data                  f2fs               /dev/block/bootdevice/by-name/userdata                        flags=fileencryption=ice:aes-256-cts
/external_sd           auto               /dev/block/mmcblk0p1                    /dev/block/mmcblk0    flags=storage;wipeingui;removable
/usb-otg               auto               /dev/block/sdg1                         /dev/block/sdg        flags=storage;wipeingui;removable
